{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "omy-spike-webview",
  "version": "0.0.0",
  "identifier": "org.omy.spike.webview",
  "build": {
    "frontendDist": "dist"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false
  }
}
